<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.developframework</groupId>
		<artifactId>jsonview3</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>jsonview3-spring-support</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.developframework</groupId>
			<artifactId>jsonview3-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>