<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.developframework</groupId>
		<artifactId>jsonview3</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jsonview3-springmvc</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.developframework</groupId>
			<artifactId>jsonview3-spring-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
</project>