# jsonview3

./: .gitignore  README.md  index.html  params.json  pom.xml
jsonview-demo/: pom.xml
jsonview-demo/src/main/java/demo/boot/: Application.java  WebMvcConfigurer.java
jsonview-demo/src/main/java/demo/controller/: StudentController.java
jsonview-demo/src/main/java/demo/service/: StudentService.java
jsonview-demo/src/main/java/demo/service/domain/: Account.java  SchoolClass.java  Student.java
jsonview-demo/src/main/resources/: logback.xml
jsonview-demo/src/main/resources/jsonview/: jsonview-account.xml  jsonview-class.xml  jsonview-student.xml
jsonview-demo/src/main/resources/spring/: dispatcher-servlet.xml
jsonview3-core/: pom.xml
jsonview3-core/src/main/java/com/github/developframework/jsonview/core/: JsonCreator.java  JsonCreatorImpl.java  JsonviewFactory.java
jsonview3-core/src/main/java/com/github/developframework/jsonview/data/: DataModel.java  Expression.java  HashDataModel.java
jsonview3-core/src/main/java/com/github/developframework/jsonview/exception/: ConfigurationFileNotFoundException.java  JsonviewException.java  JsonviewExpressionException.java  JsonviewNoSuchFieldException.java  JsonviewNotFoundException.java  JsonviewPackageNotFoundException.java  JsonviewParseXmlException.java  LinkObjectSizeNotEqualException.java  ResourceNotUniqueException.java
jsonview3-core/src/main/java/com/github/developframework/jsonview/utils/: ExpressionUtils.java
jsonview3-core/src/main/java/org/developframework/jsonview/core/: JsonCreator.java  JsonCreatorImpl.java  JsonviewFactory.java
jsonview3-core/src/main/java/org/developframework/jsonview/core/convertor/: PropertyConvertor.java  UtilDatePropertyConvertor.java
jsonview3-core/src/main/java/org/developframework/jsonview/core/element/: ArrayElement.java  BooleanPropertyElement.java  ContainerElement.java  DatePropertyElement.java  DescribeContentElement.java  Element.java  ExtendPortElement.java  FunctionalElement.java  ImportElement.java  Jsonview.java  JsonviewConfiguration.java  JsonviewPackage.java  LinkObjectElement.java  MappingObjectElement.java  NormalPropertyElement.java  ObjectElement.java  PropertyElement.java  UnixTimestampPropertyElement.java  VirtualObjectElement.java
jsonview3-core/src/main/java/org/developframework/jsonview/core/handler/: PropertyConvertor.java  PropertyHandler.java  UtilDatePropertyConvertor.java  UtilDatePropertyHandler.java
jsonview3-core/src/main/java/org/developframework/jsonview/core/processor/: ArrayProcessor.java  BooleanPropertyProcessor.java  ContainerProcessor.java  Context.java  DatePropertyProcessor.java  DescribeContentProcessor.java  ExtendPortProcessor.java  FunctionalProcessor.java  ImportProcessor.java  JsonviewProcessor.java  LinkObjectProcessor.java  MappingObjectProcessor.java  NormalPropertyProcessor.java  ObjectInArrayProcessor.java  ObjectProcessor.java  Processor.java  PropertyProcessor.java  UnixTimestampPropertyProcessor.java  VirtualObjectProcessor.java
jsonview3-core/src/main/java/org/developframework/jsonview/core/xml/: ArrayElementSaxHandler.java  ArrayElementSaxParser.java  BooleanPropertyElementSaxParser.java  ConfigurationSource.java  ContainerElementSaxHandler.java  ContainerElementSaxParser.java  DatePropertyElementSaxHandler.java  DatePropertyElementSaxParser.java  DescribeContentElementSaxHandler.java  DescribeContentElementSaxParser.java  ElementSaxHandler.java  ElementSaxParser.java  ExtendPortElementSaxParser.java  FileConfigurationSource.java  IgnorePropertyElementSaxHandler.java  IgnorePropertyElementSaxParser.java  ImportElementSaxHandler.java  ImportElementSaxParser.java  JsonviewConfigurationSaxReader.java  JsonviewConfigurationXMLParseHandler.java  JsonviewElementSaxHandler.java  JsonviewElementSaxParser.java  JsonviewPackageElementSaxHandler.java  JsonviewPackageElementSaxParser.java  LinkObjectElementSaxHandler.java  LinkObjectElementSaxParser.java  MappingObjectElementSaxHandler.java  MappingObjectElementSaxParser.java  ObjectElementSaxHandler.java  ObjectElementSaxParser.java  ParserContext.java  PropertyElementSaxHandler.java  PropertyElementSaxParser.java  UnixTimestampPropertyElementSaxParser.java  VirtualObjectElementSaxParser.java
jsonview3-core/src/main/java/org/developframework/jsonview/data/: DataModel.java  Expression.java  HashDataModel.java
jsonview3-core/src/main/java/org/developframework/jsonview/exception/: ConfigurationFileNotFoundException.java  JsonviewException.java  JsonviewExpressionException.java  JsonviewNoSuchFieldException.java  JsonviewNotFoundException.java  JsonviewPackageNotFoundException.java  JsonviewParseXmlException.java  LinkObjectSizeNotEqualException.java  ResourceNotUniqueException.java
jsonview3-core/src/main/java/org/developframework/jsonview/utils/: ExpressionUtils.java
jsonview3-core/src/main/resources/: jsonview-configuration-3.0.xsd  jsonview-configuration-3.1.xsd
jsonview3-spring-support/: pom.xml
jsonview3-spring-support/src/main/java/com/github/developframework/jsonview/spring/: JsonviewFactoryBean.java  (+4 more)
jsonview3-spring-support/src/main/java/org/developframework/jsonview/spring/: JsonviewFactoryBean.java  JsonviewNamespaceHandler.java  JsonviewScanBeanDefinitionParser.java  JsonviewScanLoader.java  JsonviewScannerConfigurer.java  SpringResourceConfigurationSource.java  jsonview-spring-namespace.xsd
jsonview3-spring-support/src/main/java/org/developframework/jsonview/web/: JsonviewHttpMessageConverter.java
jsonview3-spring-support/src/test/java/test/: Favorite.java  JunitTest.java  User.java
jsonview3-spring-support/src/test/java/test/domain/: Account.java  Favorite.java  JunitTest.java  Like.java  SchoolClass.java  Student.java
jsonview3-spring-support/src/test/resources/: applicationContext.xml  logback.xml
jsonview3-spring-support/src/test/resources/jsonview/: jsonview-demo.xml  jsonview-student.xml
jsonview3-springmvc/: pom.xml
jsonview3-springmvc/src/main/java/org/developframework/jsonview/springmvc/: JsonviewHttpMessageConverter.java
(+121 files in other folders)
